{
  "name": "posts-api",
  "version": "1.0.0",
  "description": "Steps assignment",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dan8448/posts-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dan8448/posts-api/issues"
  },
  "homepage": "https://gitlab.com/dan8448/posts-api#readme",
  "dependencies": {
    "@types/express": "^4.17.13",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "ts-node": "^10.7.0",
    "typeorm": "^0.3.6",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^7.32.0",
    "standard": "^17.0.0",
    "ts-standard": "^11.0.0"
  }
}
