{
    "compilerOptions": {
      "experimentalDecorators": true,
      "module": "commonjs",
      "target": "es6",
      "rootDir": "./",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "emitDecoratorMetadata": true
    }
  }